NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=es
NEXT_PUBLIC_SUPPORTED_LOCALES=es,en

# Client (browser) vars (required for uploads/forms)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server (optional)
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=

RESEND_API_KEY=
ADMIN_EMAIL=you@example.com

# Optional
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
